# Undirected Graph using adjacency list
class Graph:
    def __init__(self):
        self.graph = {}

    # Add edge (undirected)
    def add_edge(self, u, v):
        if u not in self.graph:
            self.graph[u] = []
        if v not in self.graph:
            self.graph[v] = []

        self.graph[u].append(v)
        self.graph[v].append(u)

    # ---------------- DFS (Recursive) ----------------
    def dfs(self, node, visited):
        print(node, end=" ")
        visited[node] = True

        for neighbor in self.graph[node]:
            if not visited[neighbor]:
                self.dfs(neighbor, visited)

    # ---------------- BFS (Iterative) ----------------
    def bfs(self, start):
        visited = {}
        for node in self.graph:
            visited[node] = False

        queue = []
        queue.append(start)
        visited[start] = True

        while len(queue) != 0:
            current = queue.pop(0)
            print(current, end=" ")

            for neighbor in self.graph[current]:
                if not visited[neighbor]:
                    queue.append(neighbor)
                    visited[neighbor] = True


# ---------------- DRIVER CODE ----------------
g = Graph()

# Adding edges (undirected)
g.add_edge(0, 1)
g.add_edge(0, 2)
g.add_edge(1, 3)
g.add_edge(2, 4)

# Initialize visited for DFS
visited = {}
for node in g.graph:
    visited[node] = False

print("DFS Traversal:")
g.dfs(0, visited)

print("\nBFS Traversal:")
g.bfs(0)]


 
