# Undirected Graph using adjacency list

class Graph:

    def __init__(self):
        self.graph = {}

    # Add edge
    def add_edge(self, u, v):

        if u not in self.graph:
            self.graph[u] = []

        if v not in self.graph:
            self.graph[v] = []

        self.graph[u].append(v)
        self.graph[v].append(u)

    # ---------------- DFS ----------------
    def dfs(self, node, visited):

        print(node, end=" ")

        visited[node] = True

        for neighbor in self.graph[node]:

            if not visited[neighbor]:
                self.dfs(neighbor, visited)

    # ---------------- BFS ----------------
    def bfs(self, start):

        visited = {}

        for node in self.graph:
            visited[node] = False

        queue = []

        queue.append(start)

        visited[start] = True

        while len(queue) != 0:

            current = queue.pop(0)

            print(current, end=" ")

            for neighbor in self.graph[current]:

                if not visited[neighbor]:

                    queue.append(neighbor)

                    visited[neighbor] = True


# ---------------- DRIVER CODE ----------------

g = Graph()

edges = int(input("Enter number of edges: "))

for i in range(edges):

    print("Enter edge", i + 1)

    u = int(input("Enter first vertex: "))
    v = int(input("Enter second vertex: "))

    g.add_edge(u, v)


start = int(input("Enter starting vertex: "))


# Initialize visited dictionary for DFS
visited = {}

for node in g.graph:
    visited[node] = False


print("\nDFS Traversal:")
g.dfs(start, visited)

print("\nBFS Traversal:")
g.bfs(start)
